# SimplyForReddit

./: .gitignore  LICENCE  README.md
app/: build.gradle
app/src/free/java/com/andarb/simplyforreddit/utils/: AdMob.java
app/src/free/java/com/github/andarb/simplyreddit/: MainActivity.java
app/src/free/java/com/github/andarb/simplyreddit/utils/: AdMob.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andarb/simplyforreddit/: MainActivity.java  PostActivity.java  SubredditActivity.java  ViewPagerFragment.java
app/src/main/java/com/andarb/simplyforreddit/adapters/: CommentAdapter.java  PostAdapter.java  PostPagerAdapter.java
app/src/main/java/com/andarb/simplyforreddit/data/: Comment.java  Post.java  RedditPosts.java
app/src/main/java/com/andarb/simplyforreddit/database/: AppDatabase.java  CommentDao.java  PostDao.java
app/src/main/java/com/andarb/simplyforreddit/models/: CommentsViewModel.java  CommentsViewModelFactory.java  PostsViewModel.java  PostsViewModelFactory.java
app/src/main/java/com/andarb/simplyforreddit/utils/: PostDeserializer.java  PostPullService.java  RetrofitClient.java
app/src/main/java/com/andarb/simplyforreddit/widget/: PostWidgetProvider.java  PostWidgetService.java
app/src/main/java/com/github/andarb/simplyreddit/: MainActivity.java  PostActivity.java  PostsFragment.java  SubredditActivity.java  ViewPagerFragment.java
app/src/main/java/com/github/andarb/simplyreddit/adapters/: CommentAdapter.java  PostAdapter.java  PostPagerAdapter.java  PostsAdapter.java
app/src/main/java/com/github/andarb/simplyreddit/data/: Children.java  Comment.java  Data.java  Post.java  Preview.java  RedditPost.java  RedditPosts.java  Replies.java
app/src/main/java/com/github/andarb/simplyreddit/database/: AppDatabase.java  CommentDao.java  PostDao.java
app/src/main/java/com/github/andarb/simplyreddit/models/: CommentsViewModel.java  CommentsViewModelFactory.java  PostsViewModel.java  PostsViewModelFactory.java
app/src/main/java/com/github/andarb/simplyreddit/utils/: AppExecutor.java  PagerViewModel.java  PagerViewModelFactory.java  PostDeserializer.java  PostPullService.java  PostViewModel.java  PostsViewModel.java  PostsViewModelFactory.java  RetrofitClient.java
app/src/main/java/com/github/andarb/simplyreddit/widget/: PostWidgetProvider.java  PostWidgetService.java
app/src/main/res/anim/: grow.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_corners.xml
app/src/main/res/drawable-nodpi/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_subreddit.xml  comment_list_item.xml  custom_tab.xml  post_list.xml  post_list_item.xml  post_widget.xml  post_widget_list_item.xml  posts_fragment.xml
app/src/main/res/menu/: refresh.xml  refresh_and_share.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: post_appwidget_info.xml
app/src/paid/java/com/andarb/simplyforreddit/utils/: AdMob.java
app/src/paid/java/com/github/andarb/simplyreddit/: MainActivity.java
app/src/paid/java/com/github/andarb/simplyreddit/utils/: AdMob.java
app/src/paid/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
