<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/post_toolbar">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/post_time_and_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/tools_time_and_author" />

            <TextView
                android:id="@+id/post_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/post_time_and_author_tv"
                app:layout_constraintTop_toBottomOf="@+id/post_time_and_author_tv"
                tools:text="@string/tools_title" />

            <TextView
                android:id="@+id/post_url_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxEms="10"
                android:maxLines="1"
                android:textColor="@color/colorHyperlink"
                app:layout_constraintStart_toStartOf="@+id/post_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/post_title_tv"
                tools:text="@string/tools_title" />

            <TextView
                android:id="@+id/post_upvote_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/post_url_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/post_time_and_author_tv"
                tools:text="@string/tools_score" />

            <ImageView
                android:id="@+id/post_image_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/a11y_image"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_url_tv" />

            <ImageView
                android:id="@+id/play_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/a11y_play_icon"
                android:src="@drawable/round_play_circle_filled_white_white_48"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/post_image_iv"
                app:layout_constraintEnd_toEndOf="@+id/post_image_iv"
                app:layout_constraintStart_toStartOf="@+id/post_image_iv"
                app:layout_constraintTop_toTopOf="@+id/post_image_iv" />


            <TextView
                android:id="@+id/comments_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/comments_label"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/post_image_iv" />

            <Button
                android:id="@+id/see_all_button_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/baseline_open_in_browser_black_18"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="@string/see_all_button"
                app:layout_constraintBottom_toBottomOf="@id/comments_label_tv"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@+id/comments_label_tv" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/divider_line" />

            <ProgressBar
                android:id="@+id/post_details_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>

