<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/post_details_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Post header contains username, creation time and score -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPostHeaderBg"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/post_author_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp"
                        tools:text="@string/tools_time_and_author" />

                    <TextView
                        android:id="@+id/post_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/post_author_tv"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="12sp"
                        tools:text="@string/tools_time_and_author" />

                    <TextView
                        android:id="@+id/post_score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorTextSecondary"
                        android:textSize="14sp"
                        tools:text="@string/tools_score" />

                    <TextView
                        android:id="@+id/post_url_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/post_author_tv"
                        android:ellipsize="end"
                        android:maxEms="10"
                        android:maxLines="1"
                        android:textColor="@color/colorHyperlink"
                        android:textSize="12sp"
                        tools:text="@string/tools_url" />
                </RelativeLayout>


                <!-- Post title and, when applicable, additional body text -->
                <TextView
                    android:id="@+id/post_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/cardview_margin"
                    android:layout_marginStart="@dimen/cardview_margin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    tools:text="@string/tools_title" />

                <TextView
                    android:id="@+id/post_body_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/cardview_margin"
                    android:layout_marginStart="@dimen/cardview_margin"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:text="@string/tools_body" />


                <!-- Post main image (when available) -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <!-- Image -->
                    <ImageView
                        android:id="@+id/post_image_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/cardview_margin"
                        android:layout_marginStart="@dimen/cardview_margin"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/a11y_image"
                        android:scaleType="fitCenter" />

                    <!-- Loading animation when downloading the image -->
                    <ImageView
                        android:id="@+id/image_placeholder_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/a11y_placeholder"
                        android:visibility="gone" />

                    <!-- Play icon displayed on top of the preview image of a video -->
                    <ImageView
                        android:id="@+id/play_icon_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/a11y_play_icon"
                        android:src="@drawable/play_icon_48"
                        android:visibility="gone" />
                </FrameLayout>

                <View
                    android:id="@+id/divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/cardview_margin"
                    android:layout_marginStart="@dimen/cardview_margin"
                    android:layout_marginTop="32dp"
                    android:background="@color/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Post comments -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comments_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="@dimen/cardview_margin"
                        android:layout_marginStart="@dimen/cardview_margin" />

                    <!-- Empty comments list -->
                    <TextView
                        android:id="@+id/no_comments_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/comments_empty"
                        android:visibility="gone" />
                </FrameLayout>

                <!-- Button to display all comments -->
                <Button
                    android:id="@+id/see_all_button_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@color/colorAccent"
                    android:tint="@color/colorAccent"
                    android:layout_marginEnd="@dimen/cardview_margin"
                    android:layout_marginBottom="16dp"
                    android:background="@android:color/transparent"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/browser_icon_18"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:padding="0dp"
                    android:text="@string/see_all_button" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/post_details_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </android.support.v7.widget.CardView>
</LinearLayout>

